frr version 7.4-MyOwnFRRVersion
frr defaults traditional
hostname comp4
log file /tmp/frr.log
log syslog informational
service integrated-vtysh-config
!
ip route 10.96.10.0/24 veth-l10 tag 10
ip route 10.96.30.0/24 veth-l30 tag 10
ip route 172.20.0.0/20 veth-l10 tag 10
ip route 172.21.0.0/20 veth-l30 tag 10
!
vrf green
 ip route 4.4.4.4/32 veth-green
 vni 30
 exit-vrf
!
vrf red
 ip route 4.4.4.4/32 veth-red
 vni 10
 exit-vrf
!
interface ens3
 description mgnt
!
interface ens4
 description leaf1
!
interface ens5
 description leaf2
!
interface lo
 ip address 10.0.0.4/32
 ipv6 address c0d1::4/128
!
router bgp 64512
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability extended-nexthop
 neighbor ibgp peer-group
 neighbor ibgp remote-as 64512
 neighbor ibgp update-source c0d1::4
 neighbor ens4 interface peer-group fabric
 neighbor ens5 interface peer-group fabric
 neighbor c0d1:ffff::201 peer-group ibgp
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric allowas-in
  neighbor fabric route-map bgp_underlay_export out
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
  neighbor fabric allowas-in
  neighbor fabric route-map bgp_underlay_export out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  advertise-all-vni
 exit-address-family
!
router bgp 64512 vrf red
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 address-family ipv4 unicast
  network 10.96.10.0/24
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 64512 vrf green
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 address-family ipv4 unicast
  network 10.96.30.0/24
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map bgp_underlay_export deny 100
!
route-map bgp_underlay_export permit 10
 match interface lo
 match ip address prefix-len 32
 set ip next-hop 0.0.0.1
!
route-map bgp_underlay_export permit 11
 match interface lo
 match ipv6 address prefix-len 128
!
route-map bgp_underlay_export permit 12
 match interface k8s-api
 match ip address prefix-len 32
 set ip next-hop 0.0.0.1
!
route-map k8s-api permit 10
 match tag 10
 set src 4.4.4.4
!
route-map lo-out permit 10
 match interface k8s-api
!
ip protocol static route-map k8s-api
!
line vty
!
