root@spine1-new> show configuration protocols 
router-advertisement {
    inactive: interface ge-0/0/0.0 {
        max-advertisement-interval 30;
    }
    inactive: interface ge-0/0/1.0 {
        max-advertisement-interval 30;
    }
}
bgp {
    group leafs {
        type external;
        advertise-inactive;
        family inet {
            unicast {
                add-path {
                    receive;
                    send {
                        path-selection-mode {
                            all-paths;
                        }
                        path-count 3;
                        allow-ebgp;
                    }
                }
                extended-nexthop;
            }
        }
        family inet6 {
            unicast;
        }
        export bgp-underlay-export;
        local-as 65201;
        multipath {
            multiple-as;
        }
        inactive: neighbor fe80::205:86ff:fe71:3503 {
            local-interface ge-0/0/0.0;
            peer-as 65001;
        }
        neighbor fc00:1::2 {
            peer-as 65001;
        }
        neighbor fc00:2::2 {
            peer-as 65002;
        }
    }
    group ibgp {
        type internal;
        local-address c0d1:ffff::201;
        family evpn {
            signaling;
        }
        cluster 10.255.255.201;
        multipath;
        neighbor c0d1:ffff::1;
        neighbor c0d1:ffff::2;
        neighbor c0d1::1;               
        neighbor c0d1::2;
        neighbor c0d1::3;
        neighbor c0d1::4;
        neighbor c0d1::5;
    }
}

root@spine1-new> show configuration policy-options 
policy-statement bgp-underlay-export {
    term loopback {
        from interface lo0.0;
        then accept;
    }
}
policy-statement ft-export {
    term load-balance {
        then {
            load-balance per-packet;
        }
    }
}

root@spine1-new> show configuration routing-options 
rib inet.3 {
    static {
        route 0.0.0.0/0 discard;
    }
}
route-distinguisher-id 10.255.255.201;
forwarding-table {
    export ft-export;
    indirect-next-hop;
}
router-id 10.255.255.201;
autonomous-system 64512 loops 3;

root@spine1-new> show configuration interfaces 
ge-0/0/0 {
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
            address fc00:1::1/64;
        }
    }
}
ge-0/0/1 {
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
            address fc00:2::1/64;
        }
    }
}
fxp0 {
    unit 0 {
        family inet {
            address 192.168.1.100/24;
        }
    }
}
lo0 {
    unit 0 {
        family inet {
            address 10.255.255.201/32;
        }
        family inet6 {
            address c0d1:ffff::201/128;
        }
    }
}

