{"version": 2, "width": 139, "height": 43, "timestamp": 1597779831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014254, "o", "\u001b]0;root@picked-worm: ~\u0007root@picked-worm:~# "]
[1.096835, "o", "t"]
[1.200436, "o", "m"]
[1.368146, "o", "u"]
[1.499238, "o", "x "]
[1.880539, "o", "a"]
[2.024103, "o", "t"]
[2.617993, "o", "\u0007"]
[3.056536, "o", "\r\n"]
[3.059046, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b]112\u0007\u001b[1;15H"]
[3.059875, "o", "\u001b[32m\u001b[21;1H──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hroot@comp1:~# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Broot@comp2:~# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ssh* 1:ssh- 2:ssh  3:ssh                                                                                \"picked-worm\" 19:43 18-Aug-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[3.060004, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[1;15H"]
[3.060593, "o", "\u001b[32m\u001b[21;1H──────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hroot@comp1:~# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Broot@comp2:~# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ssh* 1:ssh- 2:ssh  3:ssh                                                                                \"picked-worm\" 19:43 18-Aug-20\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[11.172863, "o", "virsh net-list\r\n"]
[11.199134, "o", " Name      State    Autostart   Persistent\r\n--------------------------------------------\r\n default   active   yes         yes\r\n green     active   yes         yes\r\n red       active   yes         yes\u001b[8;1H"]
[11.20159, "o", "root@comp1:~# "]
[18.065151, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[43;1H[0] 0:ssh* 1:ssh- 2:ssh  3:ssh                                                                                \"picked-worm\" 19:44 18-Aug-20\u001b(B\u001b[m\u001b[8;15H\u001b[?12l\u001b[?25h"]
[18.140336, "o", "virsh list\r\n"]
[18.162813, "o", " Id   Name           State\r\n------------------------------\r\n 1    alpine-red     running\r\n 2    alpine-green   running\r\n"]
[18.162995, "o", "\r\n"]
[18.165153, "o", "root@comp1:~# "]
[25.149494, "o", "virsh domiflist --domain alpine-red\r\n"]
[25.175027, "o", " Interface   Type      Source   Model    MAC"]
[25.175151, "o", "\r\n------------------------------------------------------------"]
[25.17524, "o", "\r\n"]
[25.175431, "o", " vnet0       network   red      virtio   52:54:00:03:82:d8"]
[25.175532, "o", "\r\n"]
[25.175814, "o", "\r\n"]
[25.177963, "o", "root@comp1:~# "]
[33.237159, "o", "virsh domiflist --domain alpine-green\r\n"]
[33.259536, "o", " Interface   Type      Source   Model    MAC"]
[33.259663, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[33.259744, "o", "------------------------------------------------------------"]
[33.259914, "o", "\u001b[1;20r\u001b[20;1H\n vnet1       network   green    virtio   52:54:00:32:2a:a7\u001b[1;43r\u001b[20;59H"]
[33.260135, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[33.260209, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[33.262619, "o", "root@comp1:~# "]
[44.293545, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;15Hvirsh console alpine-red\u001b[1;43r\u001b[20;1H"]
[44.316091, "o", "\u001b[1;20r\u001b[2S\u001b[18dConnected to domain alpine-red\r\nEscape character is ^]\u001b[1;43r\u001b[20;1H"]
[45.60387, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[45.605385, "o", "vm-red:"]
[45.605779, "o", "~# "]
[52.091502, "o", "i"]
[52.091747, "o", "p"]
[52.092049, "o", " "]
[52.092531, "o", "a"]
[52.092816, "o", "d"]
[52.093249, "o", "d"]
[52.093538, "o", "r"]
[52.093974, "o", " "]
[52.094258, "o", "s"]
[52.094703, "o", "h"]
[52.094991, "o", "o"]
[52.095411, "o", "w"]
[52.095829, "o", " e"]
[52.0964, "o", "t"]
[52.096829, "o", "h"]
[52.097024, "o", "0"]
[52.097625, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[52.125116, "o", "2: eth0: <BROADC"]
[52.125299, "o", "AST,MU"]
[52.125443, "o", "LTI"]
[52.125967, "o", "CAST,UP,LOWER_UP> mtu 1500 qdis"]
[52.126398, "o", "c pfifo"]
[52.126528, "o", "_fast state UP "]
[52.126986, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;79Hqlen 1000\u001b[1;43r\u001b[20;1H"]
[52.128967, "o", "    l"]
[52.12923, "o", "ink/eth"]
[52.12947, "o", "er 5"]
[52.12965, "o", "2:54:0"]
[52.129813, "o", "0"]
[52.130339, "o", ":03:82:d8 brd ff:ff:ff:ff:f"]
[52.130469, "o", "f"]
[52.130947, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;52H:ff\u001b[1;43r\u001b[20;1H"]
[52.132674, "o", "    inet "]
[52.132991, "o", "10.1.0.6"]
[52.133176, "o", "0/24 "]
[52.133393, "o", "brd 1"]
[52.133654, "o", "0.1."]
[52.133919, "o", "0.255 scope"]
[52.134214, "o", " globa"]
[52.13453, "o", "l eth0"]
[52.134767, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[52.135264, "o", "       valid_"]
[52.135398, "o", "lft"]
[52.135848, "o", " forever preferred_lft fo"]
[52.136306, "o", "rever"]
[52.136765, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[52.137637, "o", "    inet"]
[52.138098, "o", "6 fe80:"]
[52.138243, "o", ":5054:ff:fe"]
[52.138669, "o", "03:82d8/64 scope link"]
[52.138952, "o", " "]
[52.139262, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[52.139526, "o", "    "]
[52.139805, "o", "   va"]
[52.139978, "o", "lid_lf"]
[52.140473, "o", "t forever preferred_lft fo"]
[52.140737, "o", "rever"]
[52.141168, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[52.14492, "o", "vm-red:~# "]
[59.022279, "o", "p"]
[59.02251, "o", "i"]
[59.022913, "o", "ng"]
[59.023399, "o", " "]
[59.023677, "o", " "]
[59.024021, "o", "1"]
[59.02447, "o", "0."]
[59.024886, "o", "1"]
[59.025141, "o", "."]
[59.025794, "o", "0"]
[59.026233, "o", ".1"]
[59.026641, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[59.051985, "o", "PING 10.1.0"]
[59.052361, "o", ".1 (10.1"]
[59.052914, "o", ".0.1): 5"]
[59.053176, "o", "6 d"]
[59.053505, "o", "ata by"]
[59.053798, "o", "tes"]
[59.053975, "o", "\r"]
[59.054569, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[59.060367, "o", "64 bytes"]
[59.060744, "o", " from"]
[59.060931, "o", " 1"]
[59.061388, "o", "0.1.0.1: "]
[59.061893, "o", "seq=0 ttl=64 t"]
[59.062309, "o", "ime=2.127"]
[59.062826, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;48H ms\u001b[1;43r\u001b[20;1H"]
[60.061498, "o", "64 bytes from 10.1."]
[60.061802, "o", "0.1: seq=1 ttl=64 time=1.087 ms"]
[60.062277, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[61.063455, "o", "64 bytes from 10.1.0.1"]
[61.063979, "o", ": seq=2 ttl=64 time=1.001 ms"]
[61.064504, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[62.065429, "o", "64 bytes fro"]
[62.065677, "o", "m 10"]
[62.066047, "o", ".1.0.1: seq=3 t"]
[62.066938, "o", "tl=64 time=0.997 ms"]
[62.06752, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[62.569866, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[62.572565, "o", "root@comp1:~# "]
[69.858419, "o", "virsh console alpine-green"]
[70.926694, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[70.944216, "o", "\u001b[1;20r\u001b[2S\u001b[18dConnected to domain alpine-green\r\nEscape character is ^]\u001b[1;43r\u001b[20;1H"]
[72.220436, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[72.222423, "o", "v"]
[72.222545, "o", "m"]
[72.223124, "o", "-"]
[72.223245, "o", "g"]
[72.223842, "o", "r"]
[72.223971, "o", "e"]
[72.224611, "o", "e"]
[72.224719, "o", "n"]
[72.225196, "o", ":"]
[72.225403, "o", "~"]
[72.225913, "o", "#"]
[72.226011, "o", " "]
[78.047807, "o", "i"]
[78.048224, "o", "p"]
[78.048776, "o", " "]
[78.049261, "o", "a"]
[78.049816, "o", "d"]
[78.050365, "o", "d"]
[78.050908, "o", "r"]
[78.051466, "o", " "]
[78.052, "o", "s"]
[78.052541, "o", "h"]
[78.053031, "o", "o"]
[78.053531, "o", "w"]
[78.054042, "o", " "]
[78.054554, "o", "e"]
[78.055071, "o", "t"]
[78.055573, "o", "h"]
[78.056095, "o", "0"]
[78.05702, "o", "\r"]
[78.05742, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.074505, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[43d[0] 0:ssh* 1:ssh- 2:ssh  3:ssh                                                                                \"picked-worm\" 19:45 18-Aug-20\u001b(B\u001b[m\u001b[20;1H\u001b[?12l\u001b[?25h"]
[78.082417, "o", "2: eth"]
[78.082829, "o", "0"]
[78.083235, "o", ":"]
[78.083588, "o", " "]
[78.083968, "o", "<"]
[78.084386, "o", "B"]
[78.084776, "o", "R"]
[78.085211, "o", "O"]
[78.085608, "o", "A"]
[78.086053, "o", "D"]
[78.086894, "o", "C"]
[78.087394, "o", "A"]
[78.087782, "o", "S"]
[78.088178, "o", "T"]
[78.088602, "o", ","]
[78.089002, "o", "M"]
[78.089418, "o", "U"]
[78.089832, "o", "L"]
[78.090254, "o", "T"]
[78.090682, "o", "I"]
[78.091089, "o", "C"]
[78.091514, "o", "A"]
[78.091919, "o", "S"]
[78.092351, "o", "T"]
[78.092773, "o", ","]
[78.093188, "o", "U"]
[78.093635, "o", "P"]
[78.094034, "o", ","]
[78.094517, "o", "L"]
[78.09493, "o", "O"]
[78.095346, "o", "W"]
[78.095766, "o", "E"]
[78.096173, "o", "R"]
[78.096615, "o", "_"]
[78.10157, "o", "UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000\r"]
[78.101944, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.103985, "o", " "]
[78.104437, "o", " "]
[78.104838, "o", " "]
[78.105331, "o", " "]
[78.105864, "o", "l"]
[78.106249, "o", "i"]
[78.106735, "o", "n"]
[78.107131, "o", "k"]
[78.107656, "o", "/"]
[78.108003, "o", "e"]
[78.108461, "o", "t"]
[78.111598, "o", "her 52:54:00:32:2a:a7 brd ff:ff:ff:ff:"]
[78.112409, "o", "ff:ff\r"]
[78.114744, "o", "\u001b[1;20r\u001b[20;1H\n \u001b[1;43r\u001b[20;2H"]
[78.115135, "o", " "]
[78.115541, "o", " "]
[78.11592, "o", " "]
[78.116349, "o", "i"]
[78.116913, "o", "n"]
[78.117301, "o", "e"]
[78.117705, "o", "t"]
[78.118109, "o", " "]
[78.118545, "o", "1"]
[78.118928, "o", "0"]
[78.119351, "o", "."]
[78.119735, "o", "2"]
[78.121374, "o", ".0.80/24 brd 10."]
[78.122474, "o", "2.0.255"]
[78.122622, "o", " sco"]
[78.123209, "o", "pe gl"]
[78.124357, "o", "obal eth0\r"]
[78.124794, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.125806, "o", " "]
[78.126223, "o", " "]
[78.12672, "o", " "]
[78.127164, "o", " "]
[78.127369, "o", " "]
[78.127761, "o", " "]
[78.128174, "o", " "]
[78.128685, "o", "v"]
[78.129231, "o", "alid"]
[78.129795, "o", "_lft "]
[78.130283, "o", "for"]
[78.130872, "o", "ever pre"]
[78.131296, "o", "ferred_l"]
[78.131706, "o", "ft forever"]
[78.132322, "o", "\r"]
[78.132721, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.133868, "o", " "]
[78.134085, "o", " "]
[78.134542, "o", " "]
[78.134744, "o", " "]
[78.135267, "o", "i"]
[78.13547, "o", "n"]
[78.135903, "o", "e"]
[78.136131, "o", "t"]
[78.136586, "o", "6"]
[78.136941, "o", " "]
[78.137169, "o", "f"]
[78.13759, "o", "e"]
[78.137806, "o", "8"]
[78.138205, "o", "0"]
[78.138555, "o", ":"]
[78.138753, "o", ":"]
[78.139214, "o", "5"]
[78.139429, "o", "0"]
[78.139853, "o", "5"]
[78.140062, "o", "4"]
[78.140514, "o", ":"]
[78.140733, "o", "f"]
[78.141155, "o", "f"]
[78.141371, "o", ":"]
[78.141846, "o", "f"]
[78.142037, "o", "e"]
[78.142484, "o", "3"]
[78.142891, "o", "2:2aa7/"]
[78.14329, "o", "64 scope "]
[78.143941, "o", "link \r"]
[78.144287, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.144845, "o", " "]
[78.145055, "o", " "]
[78.146135, "o", "     "]
[78.146289, "o", "v"]
[78.146654, "o", "a"]
[78.147032, "o", "l"]
[78.147497, "o", "id_lft for"]
[78.147998, "o", "ever preferred_lft f"]
[78.148633, "o", "orever\r"]
[78.148849, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[78.153236, "o", "v"]
[78.153614, "o", "m"]
[78.153845, "o", "-"]
[78.154264, "o", "g"]
[78.154488, "o", "r"]
[78.154979, "o", "e"]
[78.155184, "o", "e"]
[78.155644, "o", "n"]
[78.156023, "o", ":"]
[78.156233, "o", "~"]
[78.15671, "o", "#"]
[78.157079, "o", " "]
[86.92547, "o", "p"]
[86.925748, "o", "i"]
[86.92627, "o", "n"]
[86.927007, "o", "g"]
[86.927635, "o", " "]
[86.928087, "o", " "]
[86.928558, "o", "1"]
[86.92904, "o", "0"]
[86.929526, "o", "."]
[86.930058, "o", "2"]
[86.930542, "o", "."]
[86.931007, "o", "0"]
[86.931499, "o", "."]
[86.932003, "o", "1"]
[86.932601, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[86.952259, "o", "PING 10.2.0.1 (1"]
[86.952459, "o", "0.2.0.1): 5"]
[86.952761, "o", "6"]
[86.953357, "o", " data byt"]
[86.953765, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;38Hes\u001b[1;43r\u001b[20;1H"]
[86.958048, "o", "64 bytes f"]
[86.95846, "o", "rom 10.2"]
[86.959765, "o", ".0.1: seq=0 ttl=64 time=1.942 m"]
[86.959849, "o", "s"]
[86.960444, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[87.960176, "o", "64 bytes from 10.2.0.1: seq=1 ttl=64 time=1.178 m"]
[87.960454, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[19;50Hs\u001b[1;43r\u001b[20;1H"]
[88.961513, "o", "64 bytes from 10.2.0.1: seq=2 ttl=64"]
[88.961882, "o", " ti"]
[88.962278, "o", "me=0.96"]
[88.962649, "o", "5 ms"]
[88.963078, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[89.963512, "o", "64 bytes from 10.2.0."]
[89.964048, "o", "1: se"]
[89.964519, "o", "q=3 tt"]
[89.965009, "o", "l=64"]
[89.965444, "o", " time"]
[89.965922, "o", "=0.962"]
[89.966401, "o", " ms"]
[89.967237, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[90.834624, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;43r\u001b[20;1H"]
[90.837387, "o", "root@comp1:~# "]
[100.424381, "o", "\r\n──────────────────────────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[22;15H"]
[103.018216, "o", "ip neigh show vrf red | grep 10.1.0.60\r\n"]
[103.021303, "o", "\u001b[31m\u001b[1m10.1.0.60\u001b(B\u001b[m\u001b[K dev red-l2 lladdr 52:54:00:03:82:d8 extern_learn  NOARP"]
[103.021396, "o", "\r\n"]
[103.021793, "o", "root@comp2:~# "]
[112.562302, "o", "ip neigh show vrf green | grep 10.2.0.80\r\n"]
[112.565753, "o", "\u001b[31m\u001b[1m10.2.0.80\u001b(B\u001b[m\u001b[K dev green-l2 lladdr 52:54:00:32:2a:a7 extern_learn  NOARP\r\n"]
[112.566305, "o", "root@comp2:~# "]
[118.183475, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007"]
[118.18367, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[detached (from session 0)]\r\n"]
[118.184176, "o", "\u001b]0;root@picked-worm: ~\u0007root@picked-worm:~# "]
[119.502767, "o", "exit\r\n"]
