!
frr version 7.4-MyOwnFRRVersion
frr defaults traditional
hostname orangepizero
log syslog informational
no ipv6 forwarding
!
vrf green
 vni 30
 exit-vrf
!
interface lo
 ip address 10.103.0.1/32
 ipv6 address c0d1:103::1/128
!
router bgp 64512
 bgp router-id 10.103.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor hub peer-group
 neighbor hub remote-as 64514
 neighbor hub capability extended-nexthop
 neighbor ibgp peer-group
 neighbor ibgp remote-as 64512
 neighbor ibgp update-source c0d1:103::1
 neighbor wg0 interface peer-group hub
 neighbor c0d1:ffff::201 peer-group ibgp
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor hub allowas-in
  neighbor hub route-map bgp_underlay_export out
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor hub activate
  neighbor hub allowas-in
  neighbor hub route-map bgp_underlay_export out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  vni 403
  exit-vni
  advertise-all-vni
 exit-address-family
!
router bgp 64512 vrf green
 bgp router-id 10.103.0.1
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map bgp_underlay_export permit 11
 match interface lo
 match ipv6 address prefix-len 128
!
route-map bgp_underlay_export deny 100
!
route-map bgp_underlay_export permit 10
 match interface lo
 match ip address prefix-len 32
!
line vty
!
end

