[Interface]
# Disable overwritting wg0.conf when wg-quick is used to shut down the interface.
SaveConfig = false
# Port to listen for incoming connections.
ListenPort = 40003
# Private key of the server.
PrivateKey = kHj4REyqGGL8IsOjfryrSoOD7jffY/97LMAQrT5UpGM=
# optional- MTU
MTU=9000
# optional - disable adding routes to routing table (based on Allowed IPs)
Table = off

PostUp = sysctl -w net.ipv6.conf.wg0.addr_gen_mode=3

[Peer]
# amazon-hub
PublicKey = jeRoB5tOknqcSgfENWQRjKhn4kxHhN0BFAWj24JhkVI=
Endpoint = 3.138.238.34:40003
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 25

