frr version 7.4
frr defaults traditional
hostname OpenWrt
log syslog informational
no ipv6 forwarding
!
interface lo
 ip address 10.102.0.1/32
 ipv6 address c0d1:102::1/128
!
router bgp 64512
 bgp router-id 10.102.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor hub peer-group
 neighbor hub remote-as 64514
 neighbor hub capability extended-nexthop
 neighbor ibgp peer-group
 neighbor ibgp remote-as 64512
 neighbor ibgp update-source c0d1:102::1
 neighbor wg0 interface peer-group hub
 neighbor c0d1:ffff::201 peer-group ibgp
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor hub allowas-in
  neighbor hub route-map bgp_underlay_export out
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor hub activate
  neighbor hub allowas-in
  neighbor hub route-map bgp_underlay_export out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  vni 40
   advertise-svi-ip
  exit-vni
  vni 20
   advertise-svi-ip
  exit-vni
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
!
route-map bgp_underlay_export permit 11
 match interface lo
 match ipv6 address prefix-len 128
!
route-map bgp_underlay_export deny 100
!
route-map bgp_underlay_export permit 10
 match interface lo
 match ip address prefix-len 32
!
line vty
!

