frr version 7.3
frr defaults traditional
hostname BMS1
log file /tmp/frr.log
log syslog informational
service integrated-vtysh-config
!
interface enp1s0
 description mgnt
!
interface enp2s0
 description leaf1
!
interface enp3s0
 description leaf2
!
interface lo
 ip address 10.0.1.1/32
 ip address 192.168.0.250/32
 ipv6 address c0d1::1/128
!
router bgp 64512
 bgp router-id 10.0.1.1
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability extended-nexthop
 neighbor enp2s0 interface peer-group fabric
 neighbor enp3s0 interface peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric allowas-in
  neighbor fabric route-map bgp_underlay_export out
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
  neighbor fabric allowas-in
  neighbor fabric route-map bgp_underlay_export out
 exit-address-family
!
route-map bgp_underlay_export deny 100
!
route-map bgp_underlay_export permit 10
 match interface lo
 match ip address prefix-len 32
 set ip next-hop 0.0.0.1
!
route-map bgp_underlay_export permit 11
 match interface lo
 match ipv6 address prefix-len 128
!
line vty
!

