root@leaf1> show configuration interfaces 
ge-0/0/0 {
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
            address fc00:1::2/64;
        }
    }
}
ge-0/0/1 {
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
        }
    }
}
ge-0/0/2 {                              
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
        }
    }
}
[...]
ge-0/0/7 {
    unit 0 {
        family bridge {
            interface-mode access;
            vlan-id 2;
        }
    }
}
[...]
fxp0 {
    unit 0 {
        family inet {
            address 192.168.1.1/24;
        }
    }
}
irb {
    unit 2 {
        family inet {                   
            address 192.168.101.254/24;
        }
        mac 00:01:02:03:c0:d1;
    }
}
lo0 {
    unit 0 {
        family inet {
            address 10.255.255.1/32;
        }
        family inet6 {
            address c0d1:ffff::1/128;
        }
    }
}

root@leaf1> show configuration protocols bgp 
group servers {
    type external;
    passive;
    advertise-peer-as;
    family inet {
        unicast {
            extended-nexthop;
        }
    }
    family inet6 {
        unicast;
    }
    export bgp-underlay-export;
    peer-as 64512;
    local-as 65001;
    multipath;
    bfd-liveness-detection {
        minimum-interval 300;
    }
    neighbor fe80::5054:ff:fe15:dd70 {
        local-interface ge-0/0/1.0;
    }
    neighbor fe80::5054:ff:fedd:862c {
        local-interface ge-0/0/2.0;     
    }
}
group spines {
    type external;
    family inet {
        unicast {
            add-path {
                receive;
            }
            extended-nexthop;
        }
    }
    family inet6 {
        unicast;                        
    }
    export bgp-underlay-export;
    local-as 65001;
    multipath;
    neighbor fc00:1::1 {
        peer-as 65201;
    }
}

root@leaf1> show configuration protocols router-advertisement 
interface ge-0/0/1.0 {
    max-advertisement-interval 30;
}
interface ge-0/0/2.0 {
    max-advertisement-interval 30;
}


root@leaf1> show configuration policy-options 
policy-statement bgp-underlay-export {
    term loopback {
        from interface lo0.0;
        then accept;
    }
    term legacy {
        from interface irb.2;
        then accept;
    }
}
policy-statement ft-export {
    term load-balance {
        then {
            load-balance per-packet;
        }
    }
}

root@leaf1> show configuration routing-options 
route-distinguisher-id 10.255.255.1;
forwarding-table {
    export ft-export;
    ecmp-fast-reroute;
}
router-id 10.255.255.1;
autonomous-system 64512 loops 2;

