! Command: show running-config
! device: leaf2 (vEOS, EOS-4.24.0F)
!
! boot system flash:/vEOS-lab.swi
!
[...]
!
vlan 2
!
[...]
interface Ethernet1
   mtu 9000
   no switchport
   ipv6 enable
   ipv6 address fc00:2::2/64
   ipv6 nd ra interval msec 30000
!
interface Ethernet2
   mtu 9000
   no switchport
   ipv6 enable
   ipv6 nd ra interval msec 30000
!
interface Ethernet3
   mtu 9000
   no switchport
   ipv6 enable
   ipv6 nd ra interval msec 30000
[...]
interface Ethernet7
   switchport access vlan 2
!
interface Loopback0
   ip address 10.255.255.2/32
   ipv6 address c0d1:ffff::2/128
!
interface Management1
   ip address 192.168.1.2/24
!
interface Vlan2
   ip address 192.168.102.254/24
   mac address virtual-router
!
ip routing ipv6 interfaces 
!
ip prefix-list lo4
   seq 10 permit 10.255.255.2/32
   seq 100 deny 0.0.0.0/0
!
ipv6 prefix-list lo6
   seq 10 permit c0d1:ffff::2/128
   seq 100 deny ::/0
!
ipv6 unicast-routing
!
route-map bgp_underlay_export permit 10
   match ip address prefix-list lo4
!
route-map bgp_underlay_export permit 11
   match ipv6 address prefix-list lo6
!
route-map bgp_underlay_export permit 12
   match source-protocol bgp
!
route-map bgp_underlay_export permit 13
   match interface Vlan2
!
router bgp 64512
   router-id 10.255.255.2
   no bgp default ipv4-unicast
   bgp default ipv4-unicast transport ipv6
   maximum-paths 8
   neighbor servers peer group
   neighbor servers local-as 65002 no-prepend replace-as
   neighbor servers passive
   neighbor servers bfd
   neighbor servers allowas-in 3
   neighbor servers maximum-routes 12000
   neighbor spines peer group
   neighbor spines remote-as 65201
   neighbor spines next-hop-self
   neighbor spines local-as 65002 no-prepend replace-as
   neighbor spines allowas-in 3
   neighbor spines maximum-routes 12000
   neighbor fc00:2::1 peer group spines
   redistribute connected
   neighbor interface Et2-3 peer-group servers remote-as 64512
   !
   address-family ipv4
      !! 
      !! 
      !! 
      bgp additional-paths receive
      neighbor servers activate
      neighbor servers route-map bgp_underlay_export out
      neighbor servers next-hop address-family ipv6 originate
      neighbor spines activate
      neighbor spines route-map bgp_underlay_export out
      neighbor spines next-hop address-family ipv6 originate
      no neighbor spines next-hop-unchanged
   !
   address-family ipv6
      neighbor servers activate
      neighbor servers route-map bgp_underlay_export out
      neighbor spines activate
      neighbor spines route-map bgp_underlay_export out
!
end

