root@spine1> show configuration interfaces 
ge-0/0/0 {
    mtu 9200;
    unit 0 {
        family inet {
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
            address fc00:1::1/64;
        }
    }
}
[...]
ge-0/0/1 {
    mtu 9200;
    unit 0 {
        family inet {                   
            mtu 9000;
        }
        family inet6 {
            mtu 9000;
            address fc00:2::1/64;
        }
    }
}
[...]
fxp0 {
    unit 0 {
        family inet {
            address 192.168.1.201/24;
        }
    }
}
[...]
lo0 {
    unit 0 {
        family inet {
            address 10.255.255.201/32;
        }
        family inet6 {
            address c0d1:ffff::201/128;
        }
    }
}

root@spine1> show configuration protocols bgp 
group leafs {
    type external;
    advertise-inactive;
    family inet {
        unicast {
            add-path {
                receive;
                send {
                    path-selection-mode {
                        all-paths;
                    }
                    path-count 3;
                    allow-ebgp;
                }
            }
            extended-nexthop;
        }
    }
    family inet6 {
        unicast;
    }
    export bgp-underlay-export;
    local-as 65201;
    multipath {                         
        multiple-as;
    }
    neighbor fc00:2::2 {
        peer-as 65002;
    }
    neighbor fc00:1::2 {
        peer-as 65001;
    }
}

root@spine1> show configuration policy-options 
policy-statement bgp-underlay-export {
    term loopback {
        from interface lo0.0;
        then accept;
    }                                   
    term default4 {
        from {
            protocol aggregate;
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    term default6 {
        from {
            protocol aggregate;
            route-filter ::/0 exact;
        }
        then accept;
    }
}
policy-statement ft-export {
    term load-balance {
        then {
            load-balance per-packet;    
        }
    }
}

root@spine1> show configuration routing-options 
rib inet6.0 {
    aggregate {
        route ::/0;
        route c0d1::/16;
    }
}
[...]
route-distinguisher-id 10.255.255.201;
forwarding-table {
    export ft-export;
    indirect-next-hop;
}
router-id 10.255.255.201;
autonomous-system 64512 loops 2;
aggregate {                             
    route 0.0.0.0/0;
}


