frr version 7.5
frr defaults traditional
hostname GW
log file /tmp/frr.log
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
vrf green
 vni 30
 exit-vrf
!
vrf red
 ip route 172.31.0.0/16 172.31.100.1
 vni 10
 exit-vrf
!
interface eth0
 description underlay
!
interface lo
 ip address 10.101.0.1/32
 ipv6 address c0d1:101::1/128
!
router bgp 64512
 bgp router-id 10.101.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability extended-nexthop
 neighbor ibgp peer-group
 neighbor ibgp remote-as 64512
 neighbor ibgp update-source c0d1:101::1
 neighbor wg0 interface peer-group fabric
 neighbor c0d1:ffff::201 peer-group ibgp
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric allowas-in
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
  neighbor fabric allowas-in
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  advertise-all-vni
  vni 40
  exit-vni
  vni 20
  exit-vni
 exit-address-family
!
router bgp 64512 vrf red
 bgp router-id 10.101.0.1
 no bgp ebgp-requires-policy
 neighbor 10.1.0.55 remote-as 4200000055
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 64512 vrf green
 bgp router-id 10.101.0.1
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map bgp_underlay_export deny 100
!
line vty
!
bfd
!
