[Interface]
## My VPN server private IP address ##
#Address = 192.168.99.1/24
 
## My VPN server port ##
#ListenPort = 41194
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = gKcHeWzTCRDUUVwYC/JWB9leOj4qvU0pbfjMra8nAm8=

PostUp = sysctl -w net.ipv6.conf.wg0.addr_gen_mode=3

Table = off

[Peer]
## Ubuntu 20.04 server public key ##
PublicKey = jeRoB5tOknqcSgfENWQRjKhn4kxHhN0BFAWj24JhkVI=
 
## set ACL ##
AllowedIPs = 0.0.0.0/0, ::/0
 
## Your Ubuntu 20.04 LTS server's public IPv4/IPv6 address and port ##
Endpoint = 3.138.238.34:40000
 
##  Key connection alive ##
PersistentKeepalive = 15

