# dec/11/2020 09:44:59 by RouterOS 6.47.8
# software id = 
#
#
#
/interface bridge
add name=vrf-red
/interface gre
add allow-fast-path=no ipsec-secret=this.is.not.secure !keepalive name=\
    gre-tunnel1 remote-address=3.138.238.34
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=64513
/ip address
add address=192.168.1.105/24 interface=ether1 network=192.168.1.0
add address=10.22.33.1/24 interface=vrf-red network=10.22.33.0
add address=10.200.0.2/30 interface=gre-tunnel1 network=10.200.0.0
/ip dns
set servers=10.5.88.20
/ip route
add distance=1 gateway=192.168.1.254@main
/ip route vrf
add export-route-targets=64512:10 import-route-targets=64512:10 interfaces=\
    vrf-red route-distinguisher=192.168.22.52:10 routing-mark=vrf-red
/routing bgp instance vrf
add redistribute-connected=yes routing-mark=vrf-red
/routing bgp peer
add address-families=vpnv4 name=peer1 remote-address=10.200.0.1 remote-as=\
    64514
/system identity
set name=mt-mpls
