frr version 7.5
frr defaults traditional
hostname HUB
log file /tmp/frr.log
log syslog informational
service integrated-vtysh-config
!
vrf red
 vni 10
 exit-vrf
!
interface eth0
 description underlay
!
interface lo
 ip address 10.100.0.1/32
 ipv6 address c0d1:100::1/128
!
router bgp 64514
 bgp router-id 10.100.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric bfd
 neighbor fabric capability extended-nexthop
 neighbor ibgp peer-group
 neighbor ibgp remote-as 64514
 neighbor ibgp update-source c0d1:100::1
 neighbor wg0 interface peer-group fabric
 neighbor wg1 interface peer-group fabric
 neighbor wg2 interface peer-group fabric
 neighbor wg3 interface peer-group fabric
 neighbor c0d1:ffff::201 peer-group ibgp
 neighbor 10.200.0.2 remote-as 64513
 neighbor 10.200.0.2 ebgp-multihop 255
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor fabric allowas-in
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 10.200.0.2 activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor fabric activate
  neighbor fabric allowas-in
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  neighbor ibgp attribute-unchanged as-path next-hop med
  advertise-all-vni
 exit-address-family
!
router bgp 64514 vrf red
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  label vpn export auto
  rd vpn export 10.1.0.1:3
  rt vpn import 64512:10
  rt vpn export 10.1.0.1:3
  export vpn
  import vpn
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map bgp_underlay_export deny 100
!
line vty
!
bfd
!
