[Interface]
## My VPN server private IP address ##
# Cloud GW
 
## My VPN server port ##
ListenPort = 40000
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = uPKSVKXvpIQOwPQAqh88JKs5HUd+qsrw38IeTWYcPH8=
#public jeRoB5tOknqcSgfENWQRjKhn4kxHhN0BFAWj24JhkVI=

PostUp = sysctl -w net.ipv6.conf.wg0.addr_gen_mode=3
Table = off

[Peer]
## Desktop/client VPN public key ##
PublicKey = nODgn47s6YyjtKcMzUPtCEKvFNcGvnLfUAKlr+/ZjFk=
AllowedIPs = 0.0.0.0/0,::/0
