[Interface]
## My VPN server private IP address ##
# Codi-DC
 
## My VPN server port ##
ListenPort = 40001
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = uPKSVKXvpIQOwPQAqh88JKs5HUd+qsrw38IeTWYcPH8=
#public jeRoB5tOknqcSgfENWQRjKhn4kxHhN0BFAWj24JhkVI=

PostUp = sysctl -w net.ipv6.conf.wg1.addr_gen_mode=3
Table = off
MTU=9000

[Peer]
## Desktop/client VPN public key ##
PublicKey = LbwvtsL75BllA0ZAwkP6DOwi7sapaz1ZRls7tXvnD34= 
AllowedIPs = 0.0.0.0/0,::/0
