[Interface]
## My VPN server private IP address ##
# OpenWRT
 
## My VPN server port ##
ListenPort = 40002
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = uPKSVKXvpIQOwPQAqh88JKs5HUd+qsrw38IeTWYcPH8=
#public jeRoB5tOknqcSgfENWQRjKhn4kxHhN0BFAWj24JhkVI=

PostUp = sysctl -w net.ipv6.conf.wg2.addr_gen_mode=3
Table = off
MTU=9000

[Peer]
## Desktop/client VPN public key ##
PublicKey = JRefs/U6CQtC+cc7F7BxSnyff3qXbHpUMn+LPoftuTg=
AllowedIPs = 0.0.0.0/0,::/0
